<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oRt-xh-2wr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Emergency Fuel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmergencyViewController" customModule="EmergencyFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCN-M4-mgX" customClass="EmergencyButton" customModule="EmergencyFuel" customModuleProvider="target">
                                <rect key="frame" x="70" y="70" width="460" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uCN-M4-mgX" secondAttribute="height" multiplier="1:1" id="hNQ-DI-nai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Find Gas Station">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="focused">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="emergencyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzB-Qd-HDv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uCN-M4-mgX" secondAttribute="trailing" constant="50" id="VnO-lp-nIo"/>
                            <constraint firstItem="uCN-M4-mgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="fAj-vj-xEK"/>
                            <constraint firstItem="uCN-M4-mgX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mrI-wP-x5a"/>
                            <constraint firstItem="uCN-M4-mgX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zgP-Jq-rpq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emergency Fuel" id="BIq-hZ-XS0">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="vJA-XD-YDk">
                            <connections>
                                <action selector="helpButtonPressed:" destination="BYZ-38-t0r" id="21c-kQ-S87"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="XiG-Jj-9nt">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="Zgi-8o-0YT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emergencyButton" destination="uCN-M4-mgX" id="U9F-xI-OEJ"/>
                        <segue destination="bcQ-i6-7da" kind="presentation" identifier="toStationPageViewController" id="5su-Hz-Co1"/>
                        <segue destination="nYr-uP-WUm" kind="presentation" identifier="toHelpViewController" id="HZ4-Le-blK"/>
                        <segue destination="KwN-27-c2h" kind="presentation" identifier="toSettingsViewController" id="Va0-Nb-Oiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2d-Od-yEo">
            <objects>
                <navigationController id="bcQ-i6-7da" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5I-cG-n9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DRi-dR-N5p" kind="relationship" relationship="rootViewController" id="tin-7C-2Uj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faO-US-NXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="1880"/>
        </scene>
        <!--Nearest Gas Station-->
        <scene sceneID="ahG-A9-TNM">
            <objects>
                <viewController id="DRi-dR-N5p" customClass="StationSelectViewController" customModule="EmergencyFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9A9-kO-vNu"/>
                        <viewControllerLayoutGuide type="bottom" id="GC7-V2-KSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oi6-v7-EZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-fM-s0g">
                                <rect key="frame" x="-4" y="600" width="383" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="CKV-W3-7RP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="J3Z-EH-bIJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="59" id="duD-bD-9So"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="59" id="wq4-nU-V56"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Shit, show me another one!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqX-dx-hyg">
                                <rect key="frame" x="-4" y="533" width="383" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="3zv-w2-Qe9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="59" id="QGb-zY-jAK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="V9y-VS-jMT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="59" id="i7f-Cy-3Xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Take me to it!"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KqX-dx-hyg" firstAttribute="leading" secondItem="Oi6-v7-EZn" secondAttribute="leadingMargin" constant="-20" id="Psm-CG-xuV"/>
                            <constraint firstItem="cvB-fM-s0g" firstAttribute="leading" secondItem="Oi6-v7-EZn" secondAttribute="leadingMargin" constant="-20" id="XdU-It-ivB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvB-fM-s0g" secondAttribute="trailing" constant="-20" id="ZUB-Eh-GQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KqX-dx-hyg" secondAttribute="trailing" constant="-20" id="tPF-ao-w71"/>
                            <constraint firstItem="cvB-fM-s0g" firstAttribute="top" secondItem="KqX-dx-hyg" secondAttribute="bottom" constant="8" id="vf7-EH-0M2"/>
                            <constraint firstItem="GC7-V2-KSD" firstAttribute="top" secondItem="cvB-fM-s0g" secondAttribute="bottom" constant="8" id="xF2-cs-bpG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearest Gas Station" id="8m7-C9-GQ9">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="JMX-8i-lXl">
                            <connections>
                                <action selector="dismissControllerAction:" destination="DRi-dR-N5p" id="8nF-th-wJo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPl-op-drj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="1913.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rrV-5D-7pr">
            <objects>
                <navigationController storyboardIdentifier="gasStationList" id="cr7-wE-xsX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Uv-fE-Q5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2XQ-8q-sFj" kind="relationship" relationship="rootViewController" id="txK-Sz-kwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyc-gd-6Dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="2839"/>
        </scene>
        <!--Found Gas Stations-->
        <scene sceneID="Y0i-ZS-39e">
            <objects>
                <tableViewController id="2XQ-8q-sFj" customClass="GasStationListViewController" customModule="EmergencyFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="IyL-yx-1Ni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gasStationCell" rowHeight="86" id="rrk-Lp-JOB" customClass="GasStationCell" customModule="EmergencyFuel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrk-Lp-JOB" id="B7H-I9-fmx">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ric-ID-wk1">
                                            <rect key="frame" x="8" y="8" width="559" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="vjG-Em-0kj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-SW-scl">
                                            <rect key="frame" x="8" y="33" width="72" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="WqM-Ib-B9B"/>
                                                <constraint firstAttribute="height" constant="22" id="lM0-Kt-LWh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-Ub-3CV">
                                            <rect key="frame" x="88" y="33" width="479" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="xDj-bb-mhd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-8V-x2d">
                                            <rect key="frame" x="8" y="55" width="72" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Ive-hd-Qum"/>
                                                <constraint firstAttribute="width" constant="72" id="aI4-TH-PmO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.54 per liter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-ia-FBz">
                                            <rect key="frame" x="88" y="55" width="479" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="uIw-5d-IEv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ric-ID-wk1" secondAttribute="trailing" id="4H8-Qe-1LG"/>
                                        <constraint firstItem="ric-ID-wk1" firstAttribute="top" secondItem="B7H-I9-fmx" secondAttribute="topMargin" id="5lR-2c-ehd"/>
                                        <constraint firstItem="0dG-Ub-3CV" firstAttribute="leading" secondItem="IqR-SW-scl" secondAttribute="trailing" constant="8" id="A74-ay-z3J"/>
                                        <constraint firstItem="IqR-SW-scl" firstAttribute="leading" secondItem="B7H-I9-fmx" secondAttribute="leadingMargin" id="CsF-JK-kLX"/>
                                        <constraint firstItem="Ch2-ia-FBz" firstAttribute="top" secondItem="0dG-Ub-3CV" secondAttribute="bottom" id="Czr-9g-tDJ"/>
                                        <constraint firstItem="Ch2-ia-FBz" firstAttribute="leading" secondItem="sLa-8V-x2d" secondAttribute="trailing" constant="8" id="GJ0-Wb-7Wc"/>
                                        <constraint firstItem="0dG-Ub-3CV" firstAttribute="top" secondItem="ric-ID-wk1" secondAttribute="bottom" constant="1" id="NOP-ZP-hE3"/>
                                        <constraint firstItem="sLa-8V-x2d" firstAttribute="top" secondItem="IqR-SW-scl" secondAttribute="bottom" id="h4A-ow-QG8"/>
                                        <constraint firstItem="ric-ID-wk1" firstAttribute="leading" secondItem="B7H-I9-fmx" secondAttribute="leadingMargin" id="ru3-4m-lfT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ch2-ia-FBz" secondAttribute="trailing" constant="-8" id="v5D-UE-vTM"/>
                                        <constraint firstItem="sLa-8V-x2d" firstAttribute="leading" secondItem="B7H-I9-fmx" secondAttribute="leadingMargin" id="vSZ-VJ-rDM"/>
                                        <constraint firstItem="IqR-SW-scl" firstAttribute="top" secondItem="ric-ID-wk1" secondAttribute="bottom" constant="1" id="xJX-iV-wfr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0dG-Ub-3CV" secondAttribute="trailing" constant="-8" id="xJl-sb-BZ7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="0dG-Ub-3CV" id="hzu-ac-MaZ"/>
                                    <outlet property="nameLabel" destination="ric-ID-wk1" id="SYW-Mj-vCh"/>
                                    <outlet property="priceLabel" destination="Ch2-ia-FBz" id="BLL-d2-VBO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2XQ-8q-sFj" id="D0N-XU-GeP"/>
                            <outlet property="delegate" destination="2XQ-8q-sFj" id="7rr-SM-n3k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Found Gas Stations" id="y6R-4c-Iv2">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="wWl-Qi-nvS">
                            <connections>
                                <action selector="done:" destination="2XQ-8q-sFj" id="nPH-FS-72G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hv-Fu-SHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="2839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8e3-eN-yys">
            <objects>
                <navigationController id="oRt-xh-2wr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHs-oZ-YMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x4s-3w-myg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTV-In-8r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="1103"/>
        </scene>
        <!--Help-->
        <scene sceneID="5LB-HW-qJi">
            <objects>
                <viewController id="HCb-fN-G4v" customClass="HelpViewController" customModule="EmergencyFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zod-d0-BHp"/>
                        <viewControllerLayoutGuide type="bottom" id="WdH-nq-GQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rt8-23-qmc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="XgO-kn-cHR">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="FrW-85-GlX">
                            <connections>
                                <action selector="dismissButtonAction:" destination="HCb-fN-G4v" id="Pea-lb-3Kc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tm-LR-X5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-374"/>
        </scene>
        <!--Settings-->
        <scene sceneID="omk-0k-Eyl">
            <objects>
                <viewController id="u8p-29-iVG" customClass="SettingsViewController" customModule="EmergencyFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7r-Ku-bAK"/>
                        <viewControllerLayoutGuide type="bottom" id="en4-Yp-wUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htr-Vk-hff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="R5o-uB-c4G">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="F0v-6d-Lhm">
                            <connections>
                                <action selector="dismissButtonAction:" destination="u8p-29-iVG" id="tKF-fn-Z9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2E-Xe-wud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGI-VT-UIL">
            <objects>
                <navigationController id="nYr-uP-WUm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cps-eb-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HCb-fN-G4v" kind="relationship" relationship="rootViewController" id="uiy-8e-92K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSk-jh-8gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAX-RX-ure">
            <objects>
                <navigationController id="KwN-27-c2h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7b-vC-Te0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hfD-vT-O6L">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="u8p-29-iVG" kind="relationship" relationship="rootViewController" id="6oh-S5-PrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRU-55-ofj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="312"/>
        </scene>
    </scenes>
</document>
