<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oRt-xh-2wr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Emergency Fuel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmergencyViewController" customModule="EmergencyFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCN-M4-mgX" customClass="EmergencyButton" customModule="EmergencyFuel" customModuleProvider="target">
                                <rect key="frame" x="70" y="70" width="460" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uCN-M4-mgX" secondAttribute="height" multiplier="1:1" id="hNQ-DI-nai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Find Gas Station">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="focused">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uCN-M4-mgX" secondAttribute="trailing" constant="50" id="VnO-lp-nIo"/>
                            <constraint firstItem="uCN-M4-mgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="fAj-vj-xEK"/>
                            <constraint firstItem="uCN-M4-mgX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mrI-wP-x5a"/>
                            <constraint firstItem="uCN-M4-mgX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zgP-Jq-rpq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emergency Fuel" id="BIq-hZ-XS0"/>
                    <connections>
                        <outlet property="emergencyButton" destination="uCN-M4-mgX" id="U9F-xI-OEJ"/>
                        <segue destination="ewd-N0-W5m" kind="presentation" identifier="goToGasStationView" id="zWZ-hI-uty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rrV-5D-7pr">
            <objects>
                <navigationController storyboardIdentifier="gasStationList" id="cr7-wE-xsX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Uv-fE-Q5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2XQ-8q-sFj" kind="relationship" relationship="rootViewController" id="txK-Sz-kwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyc-gd-6Dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="2177"/>
        </scene>
        <!--Found Gas Stations-->
        <scene sceneID="Y0i-ZS-39e">
            <objects>
                <tableViewController id="2XQ-8q-sFj" customClass="GasStationListViewController" customModule="EmergencyFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="IyL-yx-1Ni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gasStationCell" rowHeight="86" id="rrk-Lp-JOB" customClass="GasStationCell" customModule="EmergencyFuel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrk-Lp-JOB" id="B7H-I9-fmx">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ric-ID-wk1">
                                            <rect key="frame" x="8" y="8" width="559" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="vjG-Em-0kj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-SW-scl">
                                            <rect key="frame" x="8" y="33" width="72" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="WqM-Ib-B9B"/>
                                                <constraint firstAttribute="height" constant="22" id="lM0-Kt-LWh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-Ub-3CV">
                                            <rect key="frame" x="88" y="33" width="479" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="xDj-bb-mhd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-8V-x2d">
                                            <rect key="frame" x="8" y="55" width="72" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Ive-hd-Qum"/>
                                                <constraint firstAttribute="width" constant="72" id="aI4-TH-PmO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.54 per liter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-ia-FBz">
                                            <rect key="frame" x="88" y="55" width="479" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="uIw-5d-IEv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ric-ID-wk1" secondAttribute="trailing" id="4H8-Qe-1LG"/>
                                        <constraint firstItem="ric-ID-wk1" firstAttribute="top" secondItem="B7H-I9-fmx" secondAttribute="topMargin" id="5lR-2c-ehd"/>
                                        <constraint firstItem="0dG-Ub-3CV" firstAttribute="leading" secondItem="IqR-SW-scl" secondAttribute="trailing" constant="8" id="A74-ay-z3J"/>
                                        <constraint firstItem="IqR-SW-scl" firstAttribute="leading" secondItem="B7H-I9-fmx" secondAttribute="leadingMargin" id="CsF-JK-kLX"/>
                                        <constraint firstItem="Ch2-ia-FBz" firstAttribute="top" secondItem="0dG-Ub-3CV" secondAttribute="bottom" id="Czr-9g-tDJ"/>
                                        <constraint firstItem="Ch2-ia-FBz" firstAttribute="leading" secondItem="sLa-8V-x2d" secondAttribute="trailing" constant="8" id="GJ0-Wb-7Wc"/>
                                        <constraint firstItem="0dG-Ub-3CV" firstAttribute="top" secondItem="ric-ID-wk1" secondAttribute="bottom" constant="1" id="NOP-ZP-hE3"/>
                                        <constraint firstItem="sLa-8V-x2d" firstAttribute="top" secondItem="IqR-SW-scl" secondAttribute="bottom" id="h4A-ow-QG8"/>
                                        <constraint firstItem="ric-ID-wk1" firstAttribute="leading" secondItem="B7H-I9-fmx" secondAttribute="leadingMargin" id="ru3-4m-lfT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ch2-ia-FBz" secondAttribute="trailing" constant="-8" id="v5D-UE-vTM"/>
                                        <constraint firstItem="sLa-8V-x2d" firstAttribute="leading" secondItem="B7H-I9-fmx" secondAttribute="leadingMargin" id="vSZ-VJ-rDM"/>
                                        <constraint firstItem="IqR-SW-scl" firstAttribute="top" secondItem="ric-ID-wk1" secondAttribute="bottom" constant="1" id="xJX-iV-wfr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0dG-Ub-3CV" secondAttribute="trailing" constant="-8" id="xJl-sb-BZ7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="0dG-Ub-3CV" id="hzu-ac-MaZ"/>
                                    <outlet property="nameLabel" destination="ric-ID-wk1" id="SYW-Mj-vCh"/>
                                    <outlet property="priceLabel" destination="Ch2-ia-FBz" id="BLL-d2-VBO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2XQ-8q-sFj" id="D0N-XU-GeP"/>
                            <outlet property="delegate" destination="2XQ-8q-sFj" id="7rr-SM-n3k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Found Gas Stations" id="y6R-4c-Iv2">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="wWl-Qi-nvS">
                            <connections>
                                <action selector="done:" destination="2XQ-8q-sFj" id="nPH-FS-72G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hv-Fu-SHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="2177"/>
        </scene>
        <!--Gas Station Card View Controller-->
        <scene sceneID="nHK-Ty-d27">
            <objects>
                <viewController id="ewd-N0-W5m" customClass="GasStationCardViewController" customModule="EmergencyFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xP4-Q6-1yg"/>
                        <viewControllerLayoutGuide type="bottom" id="SfB-bK-OOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQH-3b-tSL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-kO-3hA" customClass="ZLSwipeableView" customModule="ZLSwipeableViewSwift">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="O7w-kO-3hA" secondAttribute="trailing" id="Nj1-zf-q8c"/>
                            <constraint firstItem="O7w-kO-3hA" firstAttribute="leading" secondItem="TQH-3b-tSL" secondAttribute="leadingMargin" id="T34-ZM-1OF"/>
                            <constraint firstItem="SfB-bK-OOb" firstAttribute="top" secondItem="O7w-kO-3hA" secondAttribute="bottom" id="aE9-Ih-buB"/>
                            <constraint firstItem="O7w-kO-3hA" firstAttribute="top" secondItem="xP4-Q6-1yg" secondAttribute="bottom" id="wqx-S4-iYB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swipeableView" destination="O7w-kO-3hA" id="ibb-Jz-QsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb5-5D-KQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8e3-eN-yys">
            <objects>
                <navigationController id="oRt-xh-2wr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHs-oZ-YMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x4s-3w-myg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTV-In-8r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="1103"/>
        </scene>
    </scenes>
</document>
