<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oRt-xh-2wr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Emergency Fuel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmergencyViewController" customModule="EmergencyFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCN-M4-mgX" customClass="EmergencyButton" customModule="EmergencyFuel" customModuleProvider="target">
                                <rect key="frame" x="70" y="70" width="460" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uCN-M4-mgX" secondAttribute="height" multiplier="1:1" id="hNQ-DI-nai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Find Gas Station">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="focused">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="emergencyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzB-Qd-HDv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uCN-M4-mgX" secondAttribute="trailing" constant="50" id="VnO-lp-nIo"/>
                            <constraint firstItem="uCN-M4-mgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="fAj-vj-xEK"/>
                            <constraint firstItem="uCN-M4-mgX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mrI-wP-x5a"/>
                            <constraint firstItem="uCN-M4-mgX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zgP-Jq-rpq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emergency Fuel" id="BIq-hZ-XS0">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="vJA-XD-YDk">
                            <connections>
                                <action selector="helpButtonPressed:" destination="BYZ-38-t0r" id="21c-kQ-S87"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="XiG-Jj-9nt">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="Zgi-8o-0YT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emergencyButton" destination="uCN-M4-mgX" id="U9F-xI-OEJ"/>
                        <segue destination="bcQ-i6-7da" kind="presentation" identifier="toStationPageViewController" id="5su-Hz-Co1"/>
                        <segue destination="nYr-uP-WUm" kind="presentation" identifier="toHelpViewController" id="HZ4-Le-blK"/>
                        <segue destination="KwN-27-c2h" kind="presentation" identifier="toSettingsViewController" id="Va0-Nb-Oiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2d-Od-yEo">
            <objects>
                <navigationController id="bcQ-i6-7da" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5I-cG-n9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DRi-dR-N5p" kind="relationship" relationship="rootViewController" id="tin-7C-2Uj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faO-US-NXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="1880"/>
        </scene>
        <!--Nearest Gas Station-->
        <scene sceneID="ahG-A9-TNM">
            <objects>
                <viewController id="DRi-dR-N5p" customClass="StationSelectViewController" customModule="EmergencyFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9A9-kO-vNu"/>
                        <viewControllerLayoutGuide type="bottom" id="GC7-V2-KSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oi6-v7-EZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-fM-s0g">
                                <rect key="frame" x="0.0" y="603" width="383" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="CKV-W3-7RP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="J3Z-EH-bIJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="59" id="duD-bD-9So"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="59" id="wq4-nU-V56"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Shit, show me another one!"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqX-dx-hyg">
                                <rect key="frame" x="0.0" y="536" width="383" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="3zv-w2-Qe9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="59" id="QGb-zY-jAK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="V9y-VS-jMT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="59" id="i7f-Cy-3Xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Take me to it!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-H0-i3q" customClass="StationButton" customModule="EmergencyFuel" customModuleProvider="target">
                                <rect key="frame" x="16" y="493" width="154" height="154"/>
                                <color key="backgroundColor" red="0.2228222370080114" green="1" blue="0.65450475171207123" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S5q-H0-i3q" secondAttribute="height" multiplier="1:1" id="EAe-Rh-zKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="No"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0JA-vj-LsI" customClass="StationButton" customModule="EmergencyFuel" customModuleProvider="target">
                                <rect key="frame" x="205" y="493" width="154" height="154"/>
                                <color key="backgroundColor" red="0.23078108357418592" green="1" blue="0.65628858537437174" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0JA-vj-LsI" secondAttribute="height" multiplier="1:1" id="o4S-4b-ql0"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Yes"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-9V-oCO">
                                <rect key="frame" x="36" y="84" width="303" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DZs-IC-faF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-V0-cZR">
                                <rect key="frame" x="46" y="132" width="25" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="V8i-Zt-few"/>
                                    <constraint firstAttribute="height" constant="31" id="cCK-OA-CPq"/>
                                    <constraint firstAttribute="width" constant="25" id="dn3-X7-uIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V8i-Zt-few"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHq-U9-Uai">
                                <rect key="frame" x="79" y="132" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="2m2-Xw-WmZ"/>
                                    <constraint firstAttribute="height" constant="31" id="KJ9-IO-5if"/>
                                    <constraint firstAttribute="height" constant="48" id="pWK-AA-COo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2m2-Xw-WmZ"/>
                                        <exclude reference="pWK-AA-COo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZP-yF-wXt">
                                <rect key="frame" x="46" y="162" width="25" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dQR-2y-B7B"/>
                                    <constraint firstAttribute="width" constant="25" id="pXf-er-jG6"/>
                                    <constraint firstAttribute="height" constant="48" id="ra9-AS-1BC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ra9-AS-1BC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-8U-6ha">
                                <rect key="frame" x="79" y="162" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="4iD-Ql-tg3"/>
                                    <constraint firstAttribute="height" constant="31" id="5br-PB-TYe"/>
                                    <constraint firstAttribute="height" constant="48" id="RJx-sp-MQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4iD-Ql-tg3"/>
                                        <exclude reference="RJx-sp-MQ4"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xfA-8U-6ha" firstAttribute="leading" secondItem="kZP-yF-wXt" secondAttribute="trailing" constant="8" id="8kx-TN-Q4j"/>
                            <constraint firstItem="tHq-U9-Uai" firstAttribute="top" secondItem="QRL-9V-oCO" secondAttribute="bottom" id="Brq-Uy-ZFL"/>
                            <constraint firstItem="0JA-vj-LsI" firstAttribute="leading" secondItem="S5q-H0-i3q" secondAttribute="trailing" constant="35" id="Btq-RC-SIG"/>
                            <constraint firstItem="0JA-vj-LsI" firstAttribute="leading" secondItem="S5q-H0-i3q" secondAttribute="trailing" constant="35" id="Ed2-L2-EJe"/>
                            <constraint firstItem="QRL-9V-oCO" firstAttribute="leading" secondItem="Oi6-v7-EZn" secondAttribute="leadingMargin" constant="20" id="Gfj-uk-sis"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tHq-U9-Uai" secondAttribute="trailing" constant="30" id="HxM-fq-kAX"/>
                            <constraint firstItem="xfA-8U-6ha" firstAttribute="top" secondItem="QRL-9V-oCO" secondAttribute="bottom" constant="30" id="LDz-ru-ehE"/>
                            <constraint firstItem="KqX-dx-hyg" firstAttribute="leading" secondItem="Oi6-v7-EZn" secondAttribute="leadingMargin" constant="-20" id="Psm-CG-xuV"/>
                            <constraint firstItem="kZP-yF-wXt" firstAttribute="top" secondItem="QRL-9V-oCO" secondAttribute="bottom" constant="30" id="QSI-1w-f7a"/>
                            <constraint firstItem="cvB-fM-s0g" firstAttribute="leading" secondItem="Oi6-v7-EZn" secondAttribute="leadingMargin" constant="-20" id="XdU-It-ivB"/>
                            <constraint firstItem="0JA-vj-LsI" firstAttribute="width" secondItem="S5q-H0-i3q" secondAttribute="width" id="YlS-ti-R7v"/>
                            <constraint firstItem="GC7-V2-KSD" firstAttribute="top" secondItem="0JA-vj-LsI" secondAttribute="bottom" constant="20" id="ZMk-NF-fTo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvB-fM-s0g" secondAttribute="trailing" constant="-20" id="ZUB-Eh-GQD"/>
                            <constraint firstItem="kZP-yF-wXt" firstAttribute="leading" secondItem="Oi6-v7-EZn" secondAttribute="leadingMargin" constant="30" id="auV-1R-HsL"/>
                            <constraint firstItem="xfA-8U-6ha" firstAttribute="leading" secondItem="kZP-yF-wXt" secondAttribute="trailing" constant="8" id="c7E-zW-fhR"/>
                            <constraint firstItem="NdP-V0-cZR" firstAttribute="top" secondItem="QRL-9V-oCO" secondAttribute="bottom" id="cEp-Ov-KMF"/>
                            <constraint firstItem="QRL-9V-oCO" firstAttribute="trailing" secondItem="Oi6-v7-EZn" secondAttribute="trailingMargin" constant="-20" id="cIP-uV-6bV"/>
                            <constraint firstItem="tHq-U9-Uai" firstAttribute="leading" secondItem="NdP-V0-cZR" secondAttribute="trailing" constant="30" id="hfq-7z-aCq"/>
                            <constraint firstItem="kZP-yF-wXt" firstAttribute="top" secondItem="QRL-9V-oCO" secondAttribute="bottom" constant="30" id="mWO-Wu-BMG"/>
                            <constraint firstItem="QRL-9V-oCO" firstAttribute="top" secondItem="9A9-kO-vNu" secondAttribute="bottom" constant="20" id="otN-eD-aTB"/>
                            <constraint firstItem="tHq-U9-Uai" firstAttribute="leading" secondItem="NdP-V0-cZR" secondAttribute="trailing" constant="8" id="qxx-zt-BGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KqX-dx-hyg" secondAttribute="trailing" constant="-20" id="tPF-ao-w71"/>
                            <constraint firstItem="cvB-fM-s0g" firstAttribute="top" secondItem="KqX-dx-hyg" secondAttribute="bottom" constant="8" id="vf7-EH-0M2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfA-8U-6ha" secondAttribute="trailing" constant="30" id="w1q-Qh-WEx"/>
                            <constraint firstItem="0JA-vj-LsI" firstAttribute="trailing" secondItem="Oi6-v7-EZn" secondAttribute="trailingMargin" id="x3v-An-dwt"/>
                            <constraint firstItem="GC7-V2-KSD" firstAttribute="top" secondItem="S5q-H0-i3q" secondAttribute="bottom" constant="20" id="x8m-tk-GqM"/>
                            <constraint firstItem="GC7-V2-KSD" firstAttribute="top" secondItem="cvB-fM-s0g" secondAttribute="bottom" constant="8" id="xF2-cs-bpG"/>
                            <constraint firstItem="S5q-H0-i3q" firstAttribute="leading" secondItem="Oi6-v7-EZn" secondAttribute="leadingMargin" id="y15-eI-own"/>
                            <constraint firstItem="NdP-V0-cZR" firstAttribute="leading" secondItem="Oi6-v7-EZn" secondAttribute="leadingMargin" constant="30" id="zlb-iv-5gQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hfq-7z-aCq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Nearest Gas Station" id="8m7-C9-GQ9">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="JMX-8i-lXl">
                            <connections>
                                <action selector="dismissControllerAction:" destination="DRi-dR-N5p" id="8nF-th-wJo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="acceptButton" destination="0JA-vj-LsI" id="LAy-zD-rfd"/>
                        <outlet property="distanceTitleLabel" destination="NdP-V0-cZR" id="4hg-dU-B71"/>
                        <outlet property="distanceValueLabel" destination="tHq-U9-Uai" id="mW4-5F-wcP"/>
                        <outlet property="nameLabel" destination="QRL-9V-oCO" id="QIw-2N-DDu"/>
                        <outlet property="skipButton" destination="S5q-H0-i3q" id="o6r-4z-Ia0"/>
                        <outlet property="timeTitleLabel" destination="kZP-yF-wXt" id="ZgA-gq-Fgx"/>
                        <outlet property="timeValueLabel" destination="xfA-8U-6ha" id="gG0-FK-Tox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPl-op-drj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="1913.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8e3-eN-yys">
            <objects>
                <navigationController id="oRt-xh-2wr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHs-oZ-YMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x4s-3w-myg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTV-In-8r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="1103"/>
        </scene>
        <!--Help-->
        <scene sceneID="5LB-HW-qJi">
            <objects>
                <viewController id="HCb-fN-G4v" customClass="HelpViewController" customModule="EmergencyFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQa-Y1-thZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Od9-Km-dcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rt8-23-qmc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="XgO-kn-cHR">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="FrW-85-GlX">
                            <connections>
                                <action selector="dismissButtonAction:" destination="HCb-fN-G4v" id="Pea-lb-3Kc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tm-LR-X5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-374"/>
        </scene>
        <!--Settings-->
        <scene sceneID="omk-0k-Eyl">
            <objects>
                <viewController id="u8p-29-iVG" customClass="SettingsViewController" customModule="EmergencyFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7r-Ku-bAK"/>
                        <viewControllerLayoutGuide type="bottom" id="en4-Yp-wUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htr-Vk-hff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="R5o-uB-c4G">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="F0v-6d-Lhm">
                            <connections>
                                <action selector="dismissButtonAction:" destination="u8p-29-iVG" id="tKF-fn-Z9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2E-Xe-wud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGI-VT-UIL">
            <objects>
                <navigationController id="nYr-uP-WUm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cps-eb-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HCb-fN-G4v" kind="relationship" relationship="rootViewController" id="uiy-8e-92K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSk-jh-8gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAX-RX-ure">
            <objects>
                <navigationController id="KwN-27-c2h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7b-vC-Te0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hfD-vT-O6L">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="u8p-29-iVG" kind="relationship" relationship="rootViewController" id="6oh-S5-PrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRU-55-ofj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="312"/>
        </scene>
    </scenes>
</document>
